{
    "name": "lumosolutions/actionable",
    "description": "Provides a clean, elegant way to create dispatchable and runnable actions in Laravel with built-in array conversion capabilities",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "actions",
        "dispatchable",
        "runnable",
        "array conversion"
    ],
    "homepage": "https://github.com/lumosolutions/actionable",
    "autoload": {
        "psr-4": {
            "LumoSolutions\\Actionable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Richard Anderson",
            "email": "richard@lumosolutions.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LumoSolutions\\Actionable\\ActionableProvider"
            ]
        }
    }
}
